
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dXZtZWdqc2xoZGFpa3Rla2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzA5MDUsImV4cCI6MjA1MjAwNjkwNX0.OvUNNUdudlYVGIbcY94ahMgh-Wpegm7wjVRgBjni25Y
VITE_SUPABASE_URL=https://nuuvmegjslhdaiktekgu.supabase.co